# Brimborium.Extensions

./: .editorconfig  Brimborium.Extensions.sln  LICENSE  README.md  azure-pipelines.yml
Brimborium.Extensions.Disposable.Test/: ActionDisposeTest.cs  Brimborium.Extensions.Disposable.Test.csproj  TracedDisposableTest.cs  stryker-config.json
Brimborium.Extensions.HttpAdal/: Class1.cs
logo/: logo.pdn
play/Brimborium.Web/: Brimborium.Web.sln
sample/Brimborium.Extensions.Http.Sample-Client/: Brimborium.Extensions.Http.Sample-Client.csproj  Program.cs
sample/Brimborium.Extensions.Http.Sample-Server/: Brimborium.Extensions.Http.Sample-Server.csproj  Program.cs  Startup.cs
sample/Brimborium.Extensions.RequestPipe.Sample-Library/: Brimborium.Extensions.RequestPipe.Sample-Library.csproj
sample/Brimborium.Extensions.RequestPipe.Sample-Library/Handler/: GetGadgetRequestHandler.cs
sample/Brimborium.Extensions.RequestPipe.Sample-Library/Model/: Gadget.cs
sample/Brimborium.Extensions.RequestPipe.Sample-WebAPI/: Brimborium.Extensions.RequestPipe.Sample-WebAPI.csproj  Program.cs  Startup.cs
sample/Brimborium.Extensions.RequestPipe.Sample-WebAPI/Controllers/: GadgetController.cs  ValuesController.cs
sample/Brimborium.Extensions.RequestPipe.Sample-WebApp/: Brimborium.Extensions.RequestPipe.Sample-WebApp.csproj  Program.cs  Startup.cs
src/Brimborium.Extensions.Abstractions/: Brimborium.Extensions.Abstractions.csproj  TracedDisposable.cs  TracedDisposableControl.cs
src/Brimborium.Extensions.Abstractions/Access/: IHttpClientCredentials.cs  IHttpClientCredentialsFactory.cs  IHttpClientCredentialsFactoryDispatcher.cs  IHttpClientCredentialsSource.cs  IHttpWebRequestCredentials.cs  ISecrectService.cs  IUnifiedConnectionString.cs  UnifiedConnectionString.cs  docu.md
src/Brimborium.Extensions.Abstractions/Destructurama/Attributed/: IPropertyDestructuringAttribute.cs  ITypeDestructuringAttribute.cs  LogAsScalarAttribute.cs  LogMaskedAttribute.cs  NotLoggedAttribute.cs  source.md
src/Brimborium.Extensions.Abstractions/Entity/: FreezableDictionaryTypeIMetaEntity.cs  HierarchicalName.cs  IAccessor.cs  IEntity.cs  IEntityFactory.cs  IEntityFlexible.cs  IEntityOperation.cs  IMetaEntity.cs  IMetaIndexedProperty.cs  IMetaProperty.cs  PropertyHelper.cs  StaticEntity.cs  docu.md
src/Brimborium.Extensions.Abstractions/Freezeable/: FreezableExtensions.cs  FreezableObject.cs  IFreezable.cs
src/Brimborium.Extensions.Decoration/: Brimborium.Extensions.Decoration.csproj  Response.cs  ResponseExtensions.cs  ResponseSpecification.cs  ValueDecorated.cs
src/Brimborium.Extensions.Disposable/: ActionDispose.cs  Brimborium.Extensions.Disposable.csproj  ContainingDisposable.cs  DisposeState.cs  IDisposableState.cs  InterlockedUtilty.cs  ReadMe.md  ReportFinalizedInfo.cs  ResourceDisposable.cs  TracedDisposable.cs  TracedDisposableControl.cs
src/Brimborium.Extensions.Entity/: Brimborium.Extensions.Entity.csproj
src/Brimborium.Extensions.Entity/Entity/: EntityFlexible.cs
src/Brimborium.Extensions.Freezable/: FreezableCollection.cs  FreezableDictionary.cs  FreezableExtensions.cs  FreezableObject.cs  FreezedList.cs
src/Brimborium.Extensions.Http/: Brimborium.Extensions.Http.csproj  DisposeRecycleHandler.cs  HttpClientCaretaker.cs  HttpClientConfiguration.cs  HttpClientGenerator.cs  HttpClientGeneratorDI.cs  HttpClientGeneratorOptions.cs  HttpClientRecycler.cs  HttpMessageHandlerBuilder.cs  HttpMessageHandlerLogging.cs  IHttpClientGenerator.cs  IHttpMessageHandlerBuilder.cs  NonCapturingTimer.cs  ReuseRecycleHandler.cs
src/Brimborium.Extensions.Http/DependencyInjection/: HttpClientGeneratorExtensions.cs
src/Brimborium.Extensions.Http/Logging/: HttpHeadersLogValue.cs
src/Brimborium.Extensions.LogInside/: InsideLog.cs
src/Brimborium.Extensions.RequestPipe/: Brimborium.Extensions.RequestPipe.csproj  IRequest.cs  IRequestExecutionService.cs  IRequestHandler.cs  IRequestHandlerOptions.cs  Options.cs  RequestExecutionService.cs  RequestHandler.cs  RequestHandlerExecutionContext.cs  RequestHandlerFactoryWithServiceProvider.cs  RequestHandlerSolver.cs  RequestHandlerTranslate.cs  RequestPipeBuilder.cs  RequestPipeExtension.cs  RequestPipeOptions.cs  Response.cs  ResponseSpecification.cs
src/Brimborium.Extensions.RequestPipe.AspNetCore/: Brimborium.Extensions.RequestPipe.AspNetCore.csproj  RequestPipeExtension.cs  ResponseExtension.cs
src/Brimborium.Extensions.Shared/: Brimborium.Extensions.Shared.csproj  ValueStopwatch.cs
src/Brimborium.Extensions.Sharepoint/: Class1.cs
src/Brimborium.Extensions.SpreadScope/: ISpreadScopeService.cs  ISpreadScoped.cs
src/Brimborium.Extensions.Sql/: Brimborium.Extensions.Sql.csproj
src/Brimborium.PowerShell.StringTemplate4/: Brimborium.PowerShell.StringTemplate4.csproj  Brimborium.PowerShell.StringTemplate4.psd1  NewST4TemplateGroup.cs  NewST4TemplateGroupDirectory.cs  NewST4TemplateGroupFile.cs  NewST4TemplateGroupString.cs  NewST4TemplateOutputCmdlet.cs  ST4TemplateGroup.cs  ST4TemplateOutput.cs  SaveST4TemplateOutputCmdlet.cs  TestSampleCmdletCommand.cs  test.ps1  test1.stg
test/Brimborium.Extensions.Abstractions.Test/: .gitignore  Brimborium.Extensions.Abstractions.Test.csproj  TracedDisposableControlTest.cs
test/Brimborium.Extensions.Disposable.Test/: ActionDisposeTest.cs  Brimborium.Extensions.Disposable.Test.csproj  ContainingDisposableTest.cs  DummyDisposable.cs  InterlockedUtiltyTest.cs  TracedDisposableControlTest.cs  TracedDisposableTest.cs  stryker-config.json
test/Brimborium.Extensions.Freezable.Test/: Brimborium.Extensions.Freezable.Test.csproj  FreezableCollectionTests.cs  FreezableDictionaryTests.cs  FreezableExtensionsTests.cs  FreezableObjectTests.cs  FreezedListTests.cs  stryker-config.json
test/Brimborium.Extensions.Http.Test/: Brimborium.Extensions.Http.Test.csproj  TestHelper.cs  Usage.cs
test/Brimborium.Extensions.LogInside.Test/: Brimborium.Extensions.LogInside.Test.csproj  Usage.cs
test/Brimborium.Extensions.RequestPipe.Test/: Brimborium.Extensions.RequestPipe.Test.csproj  PlayTests.cs  (+1 more)
(+59 files in other folders)
