<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp2.2;netcoreapp3.1;net461</TargetFrameworks>
    <Authors>Florian Grimm</Authors>
    <Company />
    <Product>Brimborium.Extensions</Product>
    <Description>The HttpClientGenerator is a factory for HttpClient. The configuration is dynamic not bound the boot time.
This is called generator to avoid confusion / naming clash with HttpClientFactory.</Description>
    <Copyright>Florian Grimm</Copyright>
    <PackageSummary>The HttpClientGenerator is a factory for HttpClient.</PackageSummary>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/grimmborium/Brimborium.Extensions</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/grimmborium/Brimborium.Extensions/master/logo.png</PackageIconUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/grimmborium/Brimborium.Extensions</RepositoryUrl>
    <AssetTargetFallback>$(PackageTargetFallback);netstandard2.0</AssetTargetFallback>
    <Version>1.0.1.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Brimborium.Extensions.Shared\NonCapturingTimer.cs" Link="NonCapturingTimer.cs" />
    <Compile Include="..\Brimborium.Extensions.Shared\ValueStopwatch.cs" Link="ValueStopwatch.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  <Target Name="SetNuspecProperties" BeforeTargets="GenerateNuspec">
    <PropertyGroup>
      <NuspecProperties>$(NuspecProperties);id=$(AssemblyName)</NuspecProperties>
      <NuspecProperties>$(NuspecProperties);config=$(Configuration)</NuspecProperties>
      <NuspecProperties>$(NuspecProperties);version=$(PackageVersion)</NuspecProperties>
      <NuspecProperties>$(NuspecProperties);description=$(Description)</NuspecProperties>
      <NuspecProperties>$(NuspecProperties);authors=$(Authors)</NuspecProperties>
      <NuspecProperties>$(NuspecProperties);summary=$(PackageSummary)</NuspecProperties>
      
    </PropertyGroup>
    <Message Importance="high" Text="NuspecProperties: $(NuspecProperties)" />
  </Target>
</Project>
