<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp2.2;net461</TargetFrameworks>
    <Authors>Florian Grimm</Authors>
    <Company />
    <Product>Brimborium.Extensions</Product>
    <Description>The HttpClientGenerator is a factory for HttpClient. The configuration is dynamic not bound the boot time.
This is called generator to avoid confusion / naming clash with HttpClientFactory.</Description>
    <Copyright>Florian Grimm</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl></PackageProjectUrl>
    <PackageIconUrl>https://github.com/grimmborium/Brimborium.Extensions/blob/master/logo.png</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Brimborium.Extensions.Shared\NonCapturingTimer.cs" Link="NonCapturingTimer.cs" />
    <Compile Include="..\Brimborium.Extensions.Shared\ValueStopwatch.cs" Link="ValueStopwatch.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
