<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <RootNamespace>Brimborium.Extensions.RequestPipe.Sample_WebAPI</RootNamespace>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Brimborium.Extensions.RequestPipe.AspNetCore\Brimborium.Extensions.RequestPipe.AspNetCore.csproj" />
    <ProjectReference Include="..\Brimborium.Extensions.RequestPipe.Sample-Library\Brimborium.Extensions.RequestPipe.Sample-Library.csproj" />
  </ItemGroup>

</Project>
